<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="left|bottom">
        
        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="二进制"
            android:textSize="20sp"/>
        
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/et2"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="left|bottom">

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="三进制"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/et3"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="left|bottom">

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="八进制"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/et8"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="left|bottom">

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="十进制"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/et10"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="left|bottom">

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="十六进制"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:id="@+id/et16"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:gravity="center|bottom">

       <Button
           android:id="@+id/button_trans"
           android:layout_width="100sp"
           android:layout_height="50sp"
           android:text="转换"/>
        <Button
            android:id="@+id/button_clear"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="C"/>
    </LinearLayout>

</LinearLayout>